@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root {
  --red: #C33333;
  --red-dark: #a62a2a;
  --red-light: #d14545;
  --cream: #faf8f5;
  --cream-dark: #e8e3d9;
  --white: #ffffff;
  --black: #0a0a0a;
  --gray: #6b6b6b;
  --gray-light: #d4d0c8;
  --font-serif: 'Cormorant Garamond', Georgia, 'Times New Roman', serif;
  --font-display: 'Bebas Neue', Impact, sans-serif;
  --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-in-out-soft: cubic-bezier(0.45, 0, 0.55, 1);
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

body {
  font-family: var(--font-serif);
  background: var(--cream);
  color: var(--black);
  overflow-x: hidden;
  cursor: default;
}

body.showroom-lock { overflow: hidden; }

/* ─── NAVBAR ─── */
nav {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 48px;
  transition: background 0.4s ease, box-shadow 0.4s ease, opacity 0.35s ease, visibility 0.35s ease;
}

body.page-experiencia #navbar { background: transparent !important; box-shadow: none !important; }
body.page-experiencia #navbar:not(.exp-nav-visible) { opacity: 0; visibility: hidden; pointer-events: none; }
body.page-experiencia #navbar.exp-nav-visible { opacity: 1; visibility: visible; pointer-events: auto; }
body.page-experiencia #navbar.nav-text-only .nav-link { color: var(--black); }
body.page-experiencia #navbar.nav-text-only .nav-logo { border-color: var(--black); }
body.page-experiencia #navbar.nav-text-only .nav-logo span { color: var(--black); }

body.page-inner nav.scrolled {
  background: rgba(10, 10, 10, 0.92);
  backdrop-filter: blur(12px);
  box-shadow: 0 2px 24px rgba(0, 0, 0, 0.3);
}
body.page-inner .nav-link { color: var(--white); }
body.page-inner .nav-link::after { background: var(--white); }

.nav-logo {
  width: 52px; height: 52px;
  border-radius: 50%;
  border: 2px solid var(--white);
  display: flex; align-items: center; justify-content: center;
  flex-direction: column; text-decoration: none; cursor: pointer;
}
.nav-logo span {
  font-family: var(--font-serif); font-size: 11px; font-weight: 700;
  color: var(--white); letter-spacing: 2px; line-height: 1; text-transform: uppercase;
}
.nav-logo span.sub { font-size: 7px; letter-spacing: 3px; }

.nav-links { display: flex; flex-wrap: wrap; gap: 28px 40px; list-style: none; align-items: center; }
.nav-link {
  font-family: var(--font-serif); font-size: 13px; font-weight: 600;
  letter-spacing: 3px; text-transform: uppercase; color: var(--white); text-decoration: none; position: relative;
}
.nav-link::after {
  content: ''; position: absolute; bottom: -4px; left: 50%; width: 100%; height: 1.5px;
  background: var(--white); transform: translateX(-50%) scaleX(0); transform-origin: center;
  transition: transform 0.45s var(--ease-out-expo);
}
.nav-link:hover::after { transform: translateX(-50%) scaleX(1); }

body#page-home nav { background: transparent !important; box-shadow: none !important; }
body#page-home nav .nav-link { color: var(--white); }

/* ─── ANIMACIONES GLOBALES ─── */
.fade-up { opacity: 0; transform: translateY(36px); transition: opacity 0.9s var(--ease-out-expo), transform 0.9s var(--ease-out-expo); }
.fade-up.visible { opacity: 1; transform: translateY(0); }

.data-reveal { opacity: 0; transform: translateY(20px); transition: opacity 0.8s var(--ease-out-expo), transform 0.8s var(--ease-out-expo); }
.data-reveal.is-revealed { opacity: 1; transform: translateY(0); }

/* Animaciones de Hero */
.anim-hero { opacity: 0; transform: translateY(30px); }
.anim-text { opacity: 0; transform: scale(0.95); }

/* ─── LANDING SECTION ─── */
#landing { position: relative; height: 100vh; background: var(--red); overflow: hidden; }
#landing::after {
  content: ''; position: absolute; inset: 0; pointer-events: none; z-index: 8;
  background: radial-gradient(ellipse 80% 70% at 50% 45%, transparent 40%, rgba(0, 0, 0, 0.18) 100%);
}

.hero-grid { display: grid; grid-template-columns: 1fr 1fr 1fr; height: 100%; gap: 3px; }
.hero-img-wrap { position: relative; overflow: hidden; }
.hero-img-wrap img { width: 100%; height: 100%; object-fit: cover; object-position: top center; transition: transform 1s var(--ease-out-expo); }
.hero-img-wrap:hover img { transform: scale(1.05); }

.hero-badge, .hero-badge-tr {
  position: absolute; font-family: var(--font-serif); font-size: 11px; font-weight: 600;
  letter-spacing: 3px; color: var(--white); text-transform: uppercase;
}
.hero-badge { bottom: 24px; left: 24px; }
.hero-badge-tr { top: 24px; right: 24px; }

.hero-title {
  position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
  text-align: center; pointer-events: none; z-index: 10;
}
.hero-title h1 {
  font-family: var(--font-display); font-size: clamp(112px, 18vw, 220px); font-weight: 400;
  color: var(--white); line-height: 0.82; letter-spacing: 0.02em; text-shadow: 0 8px 64px rgba(0, 0, 0, 0.22);
}
.hero-title h2 {
  font-family: var(--font-serif); font-size: clamp(48px, 7vw, 90px); font-weight: 300;
  color: rgba(255, 255, 255, 0.95); letter-spacing: 16px; text-transform: uppercase; margin-top: -8px; text-shadow: 0 2px 32px rgba(0, 0, 0, 0.2);
}

/* ─── BRAND STATEMENT ─── */
#statement { position: relative; min-height: 100vh; background: var(--red); display: flex; align-items: center; justify-content: center; overflow: hidden; }

.statement-carousel { position: relative; z-index: 5; display: flex; align-items: center; justify-content: center; width: 100%; max-width: min(920px, 100%); padding: 0 16px; }
.statement-frame { position: relative; flex: 0 1 min(440px, 88vw); padding: 14px; border: 1px solid rgba(255, 255, 255, 0.55); }

.statement-slides { position: relative; overflow: hidden; }
.statement-slide { display: none; animation: statementFade 0.45s var(--ease-out-expo) both; }
.statement-slide.is-active { display: block; }

@keyframes statementFade { from { opacity: 0; transform: translateY(10px) scale(0.99); } to { opacity: 1; transform: translateY(0) scale(1); } }

.statement-card {
  position: relative; width: min(440px, 92vw); max-width: 90vw; z-index: 5;
  background: var(--white); padding: 12px; border-radius: 2px; box-shadow: 0 32px 80px rgba(0, 0, 0, 0.28);
}
.statement-card img { width: 100%; border-radius: 2px; display: block; }
.card-overlay {
  position: absolute; inset: 0; background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
  border-radius: 4px; display: flex; flex-direction: column; justify-content: space-between; padding: 20px;
}

.card-top, .card-bottom { display: flex; justify-content: space-between; }
.card-top span, .card-bottom span { font-family: var(--font-serif); color: var(--white); text-transform: uppercase; }
.card-top span { font-size: 10px; font-weight: 600; letter-spacing: 2px; }
.card-bottom span { font-size: 9px; font-weight: 500; letter-spacing: 2px; color: rgba(255, 255, 255, 0.8); }

.card-body p { font-family: var(--font-serif); font-size: 17px; font-weight: 700; color: var(--white); text-transform: uppercase; line-height: 1.4; letter-spacing: 1px; text-align: center; }

.statement-text { position: absolute; color: rgba(255, 255, 255, 0.75); font-family: var(--font-serif); font-size: 18px; font-style: italic; line-height: 1.5; max-width: 200px; text-align: center; opacity: 0; transition: opacity 1.5s ease; }
.statement-text.visible { opacity: 1; }
.st-tl { top: 20%; left: 6%; }
.st-tr { top: 20%; right: 6%; text-align: right; }
.st-bl { bottom: 20%; left: 6%; }
.st-br { bottom: 20%; right: 6%; text-align: right; color: rgba(255, 200, 200, 0.9); }

/* ─── ABOUT ─── */
#about { background: var(--cream); padding: 140px 0 160px; position: relative; }
.about-header { text-align: center; margin-bottom: 100px; }
.about-header h2 { font-family: var(--font-display); font-size: clamp(72px, 14vw, 140px); font-weight: 400; color: var(--red); letter-spacing: 0.06em; line-height: 0.88; text-transform: uppercase; }
.about-header h2 .about-apparel { display: block; font-family: var(--font-serif); font-size: clamp(28px, 5vw, 48px); font-weight: 600; letter-spacing: 0.45em; margin-top: 8px; }
.about-header h3 { font-family: var(--font-serif); font-size: 15px; font-weight: 500; letter-spacing: 6px; color: var(--gray); text-transform: uppercase; margin-top: 12px; }

.timeline { position: relative; max-width: 1000px; margin: 0 auto; padding: 0 40px; }
.timeline-line { position: absolute; left: 50%; top: 0; width: 2px; height: 0; background: var(--red); transform: translateX(-50%); transition: height 0.05s linear; }
.timeline-item { display: grid; grid-template-columns: 1fr 60px 1fr; align-items: start; margin-bottom: 100px; }
.timeline-item.left .tl-content { grid-column: 1; }
.timeline-item.left .tl-dot { grid-column: 2; }
.timeline-item.left .tl-empty { grid-column: 3; }
.timeline-item.right .tl-empty { grid-column: 1; }
.timeline-item.right .tl-dot { grid-column: 2; }
.timeline-item.right .tl-content { grid-column: 3; }

.tl-dot { display: flex; justify-content: center; padding-top: 80px; }
.tl-dot-inner { width: 16px; height: 16px; border-radius: 50%; background: var(--red); border: 3px solid var(--cream); box-shadow: 0 0 0 2px var(--red); }
.tl-content { padding: 0 32px; }
.tl-img { width: 100%; max-width: 300px; border-radius: 8px; overflow: hidden; margin-bottom: 20px; box-shadow: 0 16px 48px rgba(0, 0, 0, 0.12); }
.timeline-item.right .tl-img { margin-left: auto; }
.tl-img img { width: 100%; height: 200px; object-fit: cover; }
.tl-content h4 { font-family: var(--font-serif); font-size: 28px; font-weight: 700; color: var(--black); margin-bottom: 12px; }
.tl-content p { font-family: var(--font-serif); font-size: 16px; line-height: 1.8; color: var(--gray); }

.personal-msg { max-width: 800px; margin: 80px auto 0; display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center; padding: 0 40px; }
.personal-msg img { width: 100%; border-radius: 8px; box-shadow: 0 16px 48px rgba(0, 0, 0, 0.12); }
.personal-msg-text h3 { font-family: var(--font-serif); font-size: 36px; font-weight: 700; color: var(--black); margin-bottom: 20px; }
.personal-msg-text p { font-family: var(--font-serif); font-size: 16px; line-height: 1.9; color: var(--gray); margin-bottom: 16px; }

.cta-centered { text-align: center; margin-top: 80px; padding-bottom: 40px; }
.cta-centered h3 { font-family: var(--font-serif); font-size: 32px; font-weight: 600; color: var(--black); margin-bottom: 8px; }
.cta-centered p { font-family: var(--font-serif); font-size: 14px; color: var(--gray); letter-spacing: 1px; margin-bottom: 32px; }

.btn-outline, .btn-red {
  display: inline-block; padding: 16px 48px; border-radius: 50px; font-family: var(--font-serif);
  font-size: 12px; font-weight: 600; letter-spacing: 3px; text-transform: uppercase; cursor: pointer;
  transition: all 0.3s ease; text-decoration: none;
}
.btn-outline { border: 1.5px solid var(--black); background: transparent; color: var(--black); }
.btn-outline:hover { background: var(--black); color: var(--white); }
.btn-red { border: 1.5px solid var(--white); background: transparent; color: var(--white); }
.btn-red:hover { background: var(--white); color: var(--red); }

/* ─── CATALOGO ─── */
#catalogo { background: var(--red); padding: 100px 0 0; }
.catalogo-header { padding: 0 60px 48px; display: flex; align-items: flex-end; justify-content: space-between; gap: 32px; flex-wrap: wrap; }
.catalogo-header-left h2 { font-family: var(--font-serif); font-size: clamp(32px, 5vw, 64px); font-weight: 600; color: var(--white); line-height: 1.08; letter-spacing: 0.18em; text-transform: uppercase; }
.catalogo-header-left .catalogo-sub { font-size: clamp(14px, 1.8vw, 17px); font-weight: 400; letter-spacing: 0.12em; color: rgba(255, 255, 255, 0.72); margin-top: 16px; }
.catalogo-header-right { text-align: right; }
.catalogo-header-right p { font-family: var(--font-serif); font-size: 14px; color: rgba(255, 255, 255, 0.78); line-height: 1.7; letter-spacing: 0.06em; }
.catalogo-header-right a { color: var(--white); text-decoration: none; border-bottom: 1px solid rgba(255, 255, 255, 0.5); font-weight: 600; }
.catalogo-header-right a:hover { border-bottom-color: var(--white); opacity: 0.95; }

.view-toggle { display: flex; align-items: center; gap: 8px; padding: 0 60px; margin-bottom: 32px; }
.view-btn { background: none; border: none; font-family: var(--font-serif); font-size: 12px; font-weight: 600; letter-spacing: 2px; color: rgba(255, 255, 255, 0.5); cursor: pointer; text-transform: uppercase; transition: color 0.3s; }
.view-btn.active { color: var(--white); border-bottom: 2px solid var(--white); }
.view-sep { color: rgba(255, 255, 255, 0.3); }

.cat-grid { display: grid; grid-template-columns: repeat(6, 1fr); grid-auto-rows: 72px; gap: 4px; grid-auto-flow: dense; }
.cat-grid-item {
  position: relative; grid-row: span 4; overflow: hidden; cursor: pointer;
  opacity: 0; transform: translateY(28px) scale(0.98); transition: opacity 0.75s var(--ease-out-expo), transform 0.75s var(--ease-out-expo);
}
.cat-grid-item.reveal-visible { opacity: 1; transform: translateY(0) scale(1); }
.cat-grid-item.span-rows-5 { grid-row: span 5; }
.cat-grid-item.span-rows-3 { grid-row: span 3; }
.cat-grid-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.85s var(--ease-out-expo); }
.cat-grid-item:hover img { transform: scale(1.07); }
.cat-grid-item .item-hover {
  position: absolute; inset: 0; background: rgba(0, 0, 0, 0.65); display: flex; flex-direction: column; justify-content: flex-end;
  padding: 20px; opacity: 0; transition: opacity 0.3s ease;
}
.cat-grid-item:hover .item-hover { opacity: 1; }
.item-hover h4 { font-family: var(--font-serif); font-size: 12px; font-weight: 700; color: var(--white); text-transform: uppercase; letter-spacing: 1px; }
.item-hover span { font-family: var(--font-serif); font-size: 22px; font-weight: 600; color: var(--white); }

.cat-carousel { display: none; }
.cat-carousel.active { display: block; }
.cat-grid.active { display: grid; }
.cat-grid.hidden { display: none; }
.carousel-wrap { position: relative; overflow: hidden; }
.carousel-track { display: flex; transition: transform 0.5s cubic-bezier(0.77, 0, 0.175, 1); }
.carousel-slide { min-width: calc(100% / 3); position: relative; cursor: pointer; }
.carousel-slide img { width: 100%; height: 85vh; object-fit: cover; object-position: top center; }
.slide-info { position: absolute; bottom: 40px; left: 40px; }
.slide-info h4 { font-family: var(--font-serif); font-size: 15px; font-weight: 700; color: var(--white); text-transform: uppercase; letter-spacing: 1px; text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5); }
.slide-info span { font-family: var(--font-serif); font-size: 28px; color: var(--white); text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5); }

/* ─── RESERVA ─── */
#reserva { background: var(--red); min-height: 100vh; display: grid; grid-template-columns: 1fr 1fr; }
.reserva-left { position: relative; overflow: hidden; display: flex; flex-direction: column; justify-content: center; padding: 80px 60px; }
.reserva-left img { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; object-position: top center; opacity: 0.35; }
.reserva-left-content { position: relative; z-index: 2; }
.reserva-lines .float-text {
  font-family: var(--font-serif); font-size: 20px; font-style: italic; color: rgba(255, 255, 255, 0.75); line-height: 1.6;
  margin-bottom: 12px; opacity: 0; transform: translateY(14px); animation: reservaLineIn 0.85s var(--ease-out-expo) forwards;
}
.reserva-lines .float-text:nth-child(1) { animation-delay: 0.12s; }
.reserva-lines .float-text:nth-child(2) { animation-delay: 0.28s; }
.reserva-lines .float-text:nth-child(3) { animation-delay: 0.44s; }
.reserva-lines .float-text:nth-child(4) { animation-delay: 0.6s; color: rgba(255, 220, 220, 0.92); }

@keyframes reservaLineIn { to { opacity: 1; transform: translateY(0); } }

.reserva-right { padding: 80px 60px; background: var(--red-dark); display: flex; flex-direction: column; justify-content: center; }
.reserva-right h2 { font-family: var(--font-serif); font-size: 14px; font-weight: 700; letter-spacing: 5px; color: rgba(255, 255, 255, 0.65); margin-bottom: 16px; text-transform: uppercase; }
.reserva-whatsapp-note { font-family: var(--font-serif); font-size: 12px; font-style: italic; color: rgba(255, 255, 255, 0.48); margin-bottom: 32px; max-width: 440px; }

/* NUEVO FORMULARIO MOCKUP */
.form-field { margin-bottom: 28px; }
.form-field label.label-normal { text-transform: none; letter-spacing: normal; font-size: 16px; font-weight: 500; margin-bottom: 4px; color: rgba(255, 255, 255, 0.85); display: block; font-family: var(--font-serif); }
.form-field input { width: 100%; background: transparent; border: none; border-bottom: 1px solid rgba(255, 255, 255, 0.35); padding: 12px 0; font-family: var(--font-serif); font-size: 17px; color: var(--white); outline: none; transition: border-color 0.3s; }
.form-field input:focus { border-bottom-color: var(--white); }

.radio-group { display: flex; flex-direction: column; gap: 10px; margin-top: 12px; }
.radio-group label { text-transform: none; letter-spacing: normal; font-size: 15px; font-weight: 400; color: rgba(255, 255, 255, 0.85); cursor: pointer; display: flex; align-items: center; gap: 10px; font-family: var(--font-serif); }
.radio-group input[type="radio"] { width: auto; min-height: auto; margin: 0; accent-color: var(--white); }

/* Calendario */
.calendar { margin: 32px 0; background: rgba(0, 0, 0, 0.15); border-radius: 8px; padding: 20px; }
.cal-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; }
.cal-header-nav { display: flex; align-items: center; gap: 12px; }
.cal-header span { font-family: var(--font-serif); font-size: 13px; font-weight: 600; color: var(--white); letter-spacing: 2px; }
.time-selected-pill { font-family: var(--font-serif); font-size: 11px; font-weight: 600; text-transform: uppercase; color: rgba(255, 255, 255, 0.92); background: rgba(0, 0, 0, 0.2); border: 1px solid rgba(255, 255, 255, 0.25); padding: 10px 16px; border-radius: 999px; }
.cal-nav { background: none; border: none; color: rgba(255, 255, 255, 0.7); cursor: pointer; font-size: 16px; transition: color 0.3s; }
.cal-nav:hover { color: var(--white); }
.cal-grid { display: grid; grid-template-columns: repeat(6, 1fr); gap: 4px; }
.cal-day { aspect-ratio: 1; display: flex; align-items: center; justify-content: center; font-family: var(--font-serif); font-size: 14px; color: rgba(255, 255, 255, 0.65); border-radius: 4px; cursor: pointer; transition: all 0.2s; }
.cal-day:hover { background: rgba(255, 255, 255, 0.15); color: var(--white); }
.cal-day.selected { background: var(--white); color: var(--red-dark); font-weight: 700; }
.time-picker-block { margin-top: 24px; padding-top: 20px; border-top: 1px solid rgba(255, 255, 255, 0.12); }
.time-slots { display: flex; flex-wrap: wrap; gap: 8px; }
.time-slot { font-family: var(--font-serif); font-size: 14px; padding: 10px 16px; border-radius: 8px; cursor: pointer; background: rgba(255, 255, 255, 0.06); color: rgba(255, 255, 255, 0.75); border: 1px solid rgba(255, 255, 255, 0.2); transition: all 0.25s; }
.time-slot:hover { color: var(--white); border-color: rgba(255, 255, 255, 0.5); }
.time-slot.is-selected { background: var(--white); color: var(--red-dark); border-color: var(--white); }

.btn-agenda { width: 100%; padding: 18px; background: transparent; border: 1.5px solid var(--white); border-radius: 50px; font-family: var(--font-serif); font-size: 12px; font-weight: 700; letter-spacing: 3px; text-transform: uppercase; color: var(--white); cursor: pointer; transition: all 0.3s; }
.btn-agenda:hover { background: var(--white); color: var(--red); }

/* ─── FOOTER ─── */
footer.site-footer { background: #C33333; padding: 56px 0 0; overflow: hidden; position: relative; }
.footer-row-top { display: grid; grid-template-columns: 1fr auto 1fr; align-items: start; gap: 32px; padding: 0 48px 36px; max-width: 1200px; margin: 0 auto; }
.footer-nav { list-style: none; justify-self: start; }
.footer-nav li { margin-bottom: 14px; }
.footer-nav a { font-family: var(--font-serif); font-size: 15px; font-weight: 500; color: var(--white); text-decoration: none; border-bottom: 1px solid rgba(255, 255, 255, 0.85); transition: opacity 0.25s; }
.footer-nav a:hover { opacity: 0.85; }
.footer-social-column { justify-self: center; text-align: center; }
.footer-rule { width: 100%; max-width: 220px; height: 1px; background: var(--white); margin: 0 auto 20px; opacity: 0.95; }
.footer-socials { display: flex; justify-content: center; gap: 20px; }
.footer-social { width: 48px; height: 48px; border: 1.5px solid var(--white); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white); transition: all 0.25s ease; }
.footer-social:hover { background: var(--white); color: #C33333; transform: scale(1.05); }

.footer-aura-band { min-height: clamp(260px, 44vh, 560px); display: flex; align-items: center; justify-content: center; padding: 16px 0 8px; overflow: hidden; }
.footer-big { font-family: var(--font-display); font-size: min(30vw, 58vh, 720px); font-weight: 400; color: var(--white); line-height: 0.68; margin: 0; text-transform: uppercase; white-space: nowrap; }
.footer-copy { text-align: center; padding: 12px 48px 40px; font-family: var(--font-serif); font-size: 13px; letter-spacing: 2px; color: var(--white); opacity: 0.95; }

/* ─── MEDIA QUERIES ─── */
@media (max-width: 900px) {
  nav { padding: 16px 24px; }
  .hero-title h1 { font-size: 80px; }
  .hero-title h2 { font-size: 32px; }
  .timeline-item { grid-template-columns: 1fr 40px 1fr; }
  #reserva { grid-template-columns: 1fr; }
  .cat-grid { grid-template-columns: repeat(2, 1fr); }
  .footer-row-top { grid-template-columns: 1fr; justify-items: center; text-align: center; }
}